<!DOCTYPE html>

<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>MY WEBPAGE</title>
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 60px;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
            margin-top: 50px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .answer {
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
            margin-top: 20px;
            text-align: center;
        }
    </style>
    <script>
        function submit(event) {
            event.preventDefault();
            
            let radius = parseFloat(document.querySelector(".radius").value);

            let volume = ((4/3) * Math.pow(radius, 3)).toFixed(2) + "π";

            document.querySelector(".answer").innerHTML = "Volume: " + volume;
        }
    </script>
</head>
<body>
<nav class="navbar bg-primary navbar-expand-lg navbar-light fixed-top" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Volume Calculator</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="/sphere">Sphere</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cone" >Cone</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cylinder ">Cylinder</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <h2 class="text-center">Sphere Volume Calculator</h2>
        <div class="form-group">
            <label for="radius">Radius:</label>
            <input type="number" class="form-control radius" id="radius" placeholder="Enter radius">
        </div>
        <div class="form-group">
            <button id="Submit" class="btn btn-primary" type="button" onclick="submit(event)">Calculate</button>
        </div>
    <div class="answer"></div>
</div>
</body>
</html>
